<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-in-all</artifactId>
        <groupId>com.yangxuan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>work</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>orika-demo</module>
        <module>mybatis-plus-demo</module>
        <module>xxl-job-demo</module>
        <module>netty-demo</module>
        <module>dynamic-datasource-demo</module>
        <module>spring-security-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
        </dependency>
    </dependencies>

</project>